[Unit]
Description=Airflow Celery Worker %i
After=network.target airflow-scheduler.service
Wants=network.target

[Service]
User=airflow
Group=airflow
Type=simple

Environment=AIRFLOW_HOME=/opt/airflow
Environment=PATH=/opt/airflow/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin

WorkingDirectory=/opt/airflow

ExecStart=/opt/airflow/venv/bin/airflow celery worker \
  --hostname %H-%i \
  --concurrency 4 \
  --log-file /opt/airflow/logs/celery-worker-%i.log

Restart=on-failure
RestartSec=15
TimeoutStopSec=120
KillMode=mixed

# 防止 worker crash loop
StartLimitIntervalSec=300
StartLimitBurst=3

[Install]
WantedBy=multi-user.target

