Adal==1.2.7
adlfs==2023.12.0
aiofiles==23.2.1
aiohttp==3.9.1
aioitertools==0.11.0
aiobotocore==2.9.0
aiosignal==1.3.1
alembic==1.13.1
amqp==5.2.0
annotated-types==0.6.0
anyio==4.2.0
apispec==6.4.0

apache-airflow==2.8.1
apache-airflow-providers-amazon==8.16.0
apache-airflow-providers-apache-hive==8.2.1
apache-airflow-providers-apache-kafka==1.3.1
apache-airflow-providers-celery==3.5.1
apache-airflow-providers-cncf-kubernetes==7.13.0
apache-airflow-providers-common-io==1.2.0
apache-airflow-providers-common-sql==1.20.0
apache-airflow-providers-docker==3.9.1
apache-airflow-providers-elasticsearch==4.5.1
apache-airflow-providers-ftp==3.7.0
apache-airflow-providers-google==10.13.1
apache-airflow-providers-grpc==3.4.1
apache-airflow-providers-hashicorp==3.6.1
apache-airflow-providers-http==4.8.0
apache-airflow-providers-imap==3.5.0
apache-airflow-providers-microsoft-azure==8.5.1
apache-airflow-providers-mysql==5.5.1
apache-airflow-providers-odbc==4.4.0
apache-airflow-providers-openlineage==1.4.0
apache-airflow-providers-postgres==5.10.0
apache-airflow-providers-redis==3.6.0
apache-airflow-providers-sendgrid==3.4.0
apache-airflow-providers-sftp==4.8.1
apache-airflow-providers-slack==8.5.1
apache-airflow-providers-snowflake==5.2.1
apache-airflow-providers-sqlite==3.7.0
apache-airflow-providers-ssh==3.10.0

azure-mgmt-containerregistry==10.3.0
azure-mgmt-core==1.4.0
azure-mgmt-cosmosdb==9.4.0
azure-mgmt-datafactory==4.0.0
azure-mgmt-datalake-nspkg==3.0.1
azure-mgmt-datalake-store==0.5.0
azure-mgmt-nspkg==3.0.2
azure-mgmt-resource==23.0.1
azure-mgmt-storage==21.1.0
azure-nspkg==3.0.2
azure-servicebus==7.11.4
azure-storage-blob==12.19.0
azure-storage-file-datalake==12.14.0
azure-storage-file-share==12.15.0
azure-synapse-artifacts==0.18.0
azure-synapse-spark==0.7.0

backoff==2.2.1
bcrypt==4.1.2
beautifulsoup4==4.12.2
billiard==4.2.0
blinker==1.7.0
boto3==1.33.13
botocore==1.33.13

cachelib==0.9.0
cachetools==5.3.2
cattrs==23.2.3
celery==5.3.6
certifi==2023.11.17
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
ConfigUpdater==3.2
confluent-kafka==2.0.2
connexion==2.14.2
cron-descriptor==1.4.0
croniter==2.0.1
cryptography==41.0.7

db-dtypes==1.2.0
decorator==5.1.1
Deprecated==1.2.14
dill==0.3.1.1
distlib==0.3.8
dnspython==2.4.2
docker==7.0.0
docutils==0.20.1

elastic-transport==8.11.0
elasticsearch==7.13.4
elasticsearch-dbapi==0.2.11
elasticsearch-dsl==7.4.1
email-validator==1.3.1
eventlet==0.34.3

filelock==3.13.1
Flask==2.2.5
Flask-AppBuilder==4.3.10
Flask-Babel==2.0.0
Flask-Caching==2.1.0
Flask-JWT-Extended==4.6.0
Flask-Limiter==3.5.0
Flask-Login==0.6.3
Flask-Session==0.5.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.2.1
flower==2.0.1
frozenlist==1.4.1
fsspec==2023.12.2

gevent==23.9.1
google-crc32c==1.5.0
google-re2==1.1
graphviz==0.20.1
greenlet==3.0.3
grpcio==1.60.0
grpcio-gcp==0.2.2
grpcio-status==1.60.0
gunicorn==21.2.0
h11==0.14.0
httpcore==0.16.3
httplib2==0.22.0
httpx==0.23.3
humanize==4.9.0
hvac==2.1.0
idna==3.6
importlib-metadata==6.11.0
importlib-resources==6.1.1
inflection==0.5.1
isodate==0.6.1
itsdangerous==2.1.2

Jinja2==3.1.3
jmespath==0.10.0
jsonschema==4.20.0
jsonschema-specifications==2023.12.1

kombu==5.3.5
kubernetes==23.6.0
kubernetes-asyncio==24.2.3

lazy-object-proxy==1.10.0
ldap3==2.9.1
limits==3.7.0
lockfile==0.12.2
lxml==5.1.0

Mako==1.3.0
Markdown==3.5.2
MarkupSafe==2.1.3
marshmallow==3.20.2
marshmallow-oneofschema==3.0.1
marshmallow-sqlalchemy==0.26.1
more-itertools==10.8.0

msal==1.26.0
msal-extensions==1.1.0
msrest==0.7.1
msrestazure==0.6.4
multidict==6.0.4
mysql-connector-python==8.0.29
mysqlclient==2.2.1
numpy==1.24.4

oauthlib==3.2.2
opentelemetry-api==1.22.0
opentelemetry-exporter-otlp==1.22.0
opentelemetry-exporter-otlp-proto-common==1.22.0
opentelemetry-exporter-otlp-proto-grpc==1.22.0
opentelemetry-exporter-otlp-proto-http==1.22.0
opentelemetry-proto==1.22.0
opentelemetry-sdk==1.22.0
opentelemetry-semantic-conventions==0.43b0
ordered-set==4.1.0
packaging==23.2
pandas==2.1.4
paramiko==3.4.0
pendulum==3.0.0
prometheus-client==0.19.0
protobuf==4.25.2
psutil==5.9.7
psycopg2-binary==2.9.9
pyarrow==14.0.2
PyJWT==2.8.0
PyNaCl==1.5.0
pyOpenSSL==23.3.0
python-daemon==3.0.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
PyYAML==6.0.1

redis==4.6.0
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.7.0
rsa==4.9

sendgrid==6.11.0
six==1.16.0
slack-sdk==3.26.2
snowflake-connector-python==3.6.0
snowflake-sqlalchemy==1.5.1
sortedcontainers==2.4.0
soupsieve==2.5

SQLAlchemy==1.4.51
sqlalchemy-bigquery==1.9.0
sqlalchemy-redshift==0.8.14
sqlalchemy-spanner==1.6.2

tenacity==8.2.3
tornado==6.4
typing_extensions==4.9.0
urllib3==1.26.20
vine==5.1.0
watchtower==3.0.1
Werkzeug==2.2.3
